ip=127.0.0.1
username=root
passwd=034917
database=chat
port=3306
# 连接池初始的连接数量
initConnSize=10
# 连接池最大的连接数量
maxConnSize=1024
# 连接池最大的空闲连接时间(s)
maxConnIdleTime=60
# 连接池最大的请求连接超时时间(ms)
maxConnTimeout=100

